# This the configuration file for ShowScrub.py
# If you do not want the script to write to a MySQL DB then remove comment out the [mysqldb] section.
# Currently this config only supports the transmissionrpc

[showscrub]
lookin=/mnt/Media/TV/
filetypes=avi,mp4

[mysqldb]
host=localhost
dbuser=homeadmin
dbpass=way23ne
dbname=homeadmin

[trans]
host=localhost
port=9091
user=jeff
pass=way23ne

